<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OTEditor test</title>
	<style>
	body {
		font-family: sans-serif;
	}

	p {
		margin: 0 0 0.5em 0;
	}

	#input,
	#data {
		box-sizing: border-box;
		float: left;
		border: 1px solid #ccc;
		padding: 10px;
		width: 50%;
	}

	#data {
		float: left;
		font-size: 0.75em;
		border-collapse: collapse;
	}

	#data th {
		text-align: left;
		font-weight: bold;
	}

	#data td,
	#data th {
		border: 1px solid #ccc;
		vertical-align: top;
		padding: 5px;
	}

	td.none {
		background: #ccc;
	}

	td.tag {
		background: #cef;
	}

	td.style {
		background: #cfc;
	}
	</style>
</head>
<body>
	<div id="input" contenteditable>
		<h1>Lorem ipsum</h1>
		<p><strong>Foo <em>bar <u>baz</u> qux</em> quux</strong></p>
		<p><strong>Foo <em>bar</em></strong> <em>baz</em></p>
		<p><strong>Foo</strong> <em><strong>bar</strong> baz</em></p>
		<p>Lorem <strong>ipsum <em>dolor sit</em></strong><em> amet</em>, consectetur adipisicing elit.</p>
		<p>Optio <strong>voluptatem <em>nesciunt</em> incidunt</strong> eos exercitationem saepe cupiditate,<br>maiores tenetur nam officia laudantium minima aspernatur dolores delectus dicta consectetur, unde adipisci a!</p>
		<h2>Dolor sit amet</h2>
		<ul>
			<li>Foo<ul>
				<li>Qux</li>
				<li>Quux</li>
			</ul></li>
			<li>Bar</li>
			<li>Baz</li>
		</ul>
		<p><img src="img/doge.jpg" alt="Doge" /></p>
	</div>
	<table id="data">
		<thead>
			<tr>
				<th colspan="3">Operations</th>
			</tr>
			<tr>
				<th>Pos</th>
				<th>Insert</th>
				<th>Attributes</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<script src="build/oteditor.js"></script>
</body>
</html>