<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Test IT operations for Tree-OT</title>

		<script type="text/javascript" src="ot.js"></script>
		<script type="text/javascript" src="process.js"></script>

		<style type="text/css">
			html { width:100%; }
			body { padding: 0px; margin: 0px; width: 100%; height: 100%; font-family: Arial, sans-serif; font-size: 14px; }

			p { padding-left: 10px }

			.box { margin: 20px 8px 0px 8px; border: 1px solid #AAAAAA; }
				.box:after { content: ''; width: 0px; height: 0px; clear: both; display: block; }
			.panel { width: 33.3%; box-sizing: border-box; padding: 10px; border: 1px dashed #EEEEEE; float:left; }
				.panel strong { font-size: 18px; font-weight: bold; display: block; padding-left: 10px; }
				.panel textarea, .panel .code { font-family: monospace; font-size: 12px; box-sizing: border-box; padding: 10px; width: 100%; height: 180px; border: none; }
				.panel .code { overflow-y: scroll; overflow-x: hidden; }

			button { font-size: 16px; }
		</style>
	</head>
	<body>
		<p>
			Common context is set of operations that has been already done and applied and are starting context for site and incoming operations.<br />
			Data tree that is a result of applying common context operations is visible in "Tree" section, before clicking Transform button.
		</p>
		<p>
			Site operations are operations performed by a local user editing text.<br />
			Incoming operations are operations coming from the server, representing edits from remote users.
		</p>
		<p>
			To perform combining site and incoming operations, click Transform button.<br />
			"Transformed incomings" section shows how incoming operations were transformed against site operations.
		</p>

		<div class="box">
			<div class="panel">
				<strong>Common context:</strong>
				<textarea readonly id="context" cols="40" rows="10">insert 0 block p
insert 1 block p
insert 0 text l
insert 1 text o
insert 2 text r
insert 3,0 text e
insert 3,1 text m</textarea>
			</div>
			<div class="panel">
				<strong>Site operations:</strong>
				<textarea id="site" cols="40" rows="10">
remove 1
change 2,0 bold 1
insert 3,0 text a</textarea>
			</div>
			<div class="panel">
				<strong>Incoming operations:</strong>
				<textarea id="incoming" cols="40" rows="10">
insert 2 block d
insert 2,0 text x
change 4,0 italic 1
change 4,1 italic 1
remove 1</textarea>
			</div>
		</div>
		<div class="box">
			<div class="panel" style="width: 50%;">
				<strong>Transformed incomings:</strong>
				<div class="code" id="transformed"></div>
			</div>
			<div class="panel" style="width: 50%;">
				<strong>Tree:</strong>
				<div class="code" id="tree" style="white-space: pre;"></div>
			</div>
		</div>

		<br />
		<center><button type="button" id="swap">Swap Site/Incoming</button><button type="button" id="submit">Transform</button></center>

		<script type="text/javascript">
			var objs = {
				context: document.getElementById( 'context' ),
				site: document.getElementById( 'site' ),
				incoming: document.getElementById( 'incoming' ),
				transformed: document.getElementById( 'transformed' ),
				tree: document.getElementById( 'tree' )
			};

			document.getElementById( 'swap' ).onclick = function() {
				var site = objs.site.value;
				objs.site.value = objs.incoming.value;
				objs.incoming.value = site;
			};

			document.getElementById( 'submit' ).onclick = function() {
				process( objs );
			};

			init( objs );
		</script>
	</body>
</html>