<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document Representation</title>
	<style>
	body {
		font-family: sans-serif;
	}

	p {
		margin: 0 0 0.5em 0;
	}

	#input,
	#tree,
	#data {
		box-sizing: border-box;
		border: 1px solid #ccc;
		padding: 10px;
		width: 50%;
	}

	#input,
	#tree {
		float: left;
	}

	#tree {
		font-size: 0.75em;
		margin: 0;
	}

	#data {
		float: right;
		font-size: 0.75em;
		border-collapse: collapse;
	}

	#data th {
		text-align: left;
		font-weight: bold;
	}

	#data td,
	#data th {
		border: 1px solid #ccc;
		vertical-align: top;
		padding: 5px;
	}

	td.tag {
		background: #cef;
	}

	td.whitespace {
		background: #ccf;
	}

	td.text {
		background: #cfc;
	}

	.float-right {
		float: right;
	}

	#tree:before {
		content: 'Document Tree';
		font-weight: bold;
	}

	#tree, #tree ul {
		padding-left: 20px;
		list-style-type: none;
	}

	#tree li {
		margin: 5px 0;
		position: relative;
	}

	#tree li:before {
		position: absolute;
		top: -4px;
		left: -10px;
		content: '\231E';
		color: #ccc;
	}

	#tree > li:first-child:before {
		content: '';
	}
	</style>
</head>
<body>
	<div id="input" contenteditable>
		<h1>Lorem ipsum</h1>
		<img src="img/doge.jpg" alt="Doge" class="float-right" />
		<p><strong>Foo <em>bar <u>baz</u> qux</em> quux</strong></p>
		<p><strong>Foo <em>bar</em></strong> <em>baz</em></p>
		<p><strong>Foo</strong> <em><strong>bar</strong> baz</em></p>
		<h2>Dolor sit amet</h2>
		<ol>
			<li>Foo<ul>
				<li>Qux</li>
				<li>Quux</li>
			</ul></li>
			<li>Bar</li>
			<li>Baz</li>
		</ol>
    <p>by <a href="http://cksource.com">CKSource</a></p>
	</div>
	<table id="data">
		<thead>
			<tr>
				<th>Pos</th>
				<th>Insert</th>
				<th>Attributes</th>
				<th>Meta Data</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<ul id="tree"></ul>
	<script src="../lib/require.js" data-main="main"></script>
</body>
</html>